server.port=18083

spring.datasource.initialize=false
spring.datasource.url=jdbc:oracle:thin:@iot01:1521:iot1
spring.datasource.username=iotbi
spring.datasource.password=iotbi
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
